<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BillPayerCore.Data.ApplicationUser">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BillPayerCore.Data.DataContext">
    <Position X="2.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAIABAAABAAAAAAAAFAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BillPayerCore.DataModels.Bill">
    <Position X="10.5" Y="3.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAgAAAEAAAAgBQAAAAAAAAQAAIAAAACAAA=</HashCode>
      <FileName>DataModels\Bill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BillPayerCore.DataModels.BillRoommates">
    <Position X="10.5" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\BillRoommates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BillPayerCore.DataModels.BillSplit">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAADAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\BillSplit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BillPayerCore.DataModels.HouseHold">
    <Position X="7.5" Y="3.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAACACIBAAAIwEAEBAAABAACAgAAAAgCAEAQEBAAAAA=</HashCode>
      <FileName>DataModels\HouseHold.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BillPayerCore.DataModels.JoinRequest">
    <Position X="7.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\JoinRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BillPayerCore.DataModels.RoommatesTotalOwed">
    <Position X="13.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\RoommatesTotalOwed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BillPayerCore.DataModels.User">
    <Position X="4" Y="3.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQFCAEAAAgAABAIEBEAAAAAAVAAICAAIAAAQAAAgAAg=</HashCode>
      <FileName>DataModels\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BillPayerCore.Migrations.Allthedatabase" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201604191706275_All the database.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BillPayerCore.Migrations.Removedoldpasswordandemail" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201605031606443_Removed old password and email.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.242" Collapsed="true" />
  </Class>
  <Class Name="BillPayerCore.Migrations.Configuration">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>